# authentication-service

./: build.gradle  dependencies.gradle  gradle.properties
.github/: dependabot.yml
src/main/kotlin/hu/indicium/dev/services/authentication/api/: IdentityController.kt  UserController.kt
src/main/kotlin/hu/indicium/dev/services/authentication/config/: AuthenticationConfig.kt
src/main/kotlin/hu/indicium/dev/services/authentication/credentials/: Argon2PasswordEncoder.kt  PasswordEncoder.kt  UsernamePasswordAuthenticationProvider.kt
src/main/kotlin/hu/indicium/dev/services/authentication/model/: User.kt
src/main/kotlin/hu/indicium/dev/services/authentication/persistency/: UserRepository.kt
src/main/resources/: micronaut.yml
